<!doctype html>
<html lang="en">
<!--

Page    : index / MobApp
Version : 1.0
Author  : Colorlib
URI     : https://colorlib.com

 -->

<head>
    <title>ReJournal</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">ReJournal</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#overview">OVERVIEW</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#tools">TOOLS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#faq">PRIVACY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#team">TEAM</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#learnmore">LEARN MORE</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>ReJournal</h1>
            <p class="tagline">A private journaling device for depression recovery. <br>Record, reflect, reach out.</p>
        </div>
        <div class="img-holder mt-3"><img src="images/entryfilled.png" alt="phone" class="img-fluid"></div>
    </header>

    <div class="section" id="overview">
        <div class="container">
            <div class="section-title">
                <small>WHAT IS REJOURNAL?</small>
                <h3>Overview</h3>
            </div>

            <p>Having to cope with depression alone is difficult. Even when receiving help from a counselor, some may still have trouble establishing a consistent support system outside, leaving them alone once again to manage their condition. ReJournal was created to fill this gap.</p>

            <p>ReJournal is a dedicated device for journaling that aims to help individuals diagnosed with depression with
              their recovery journey when they have less support, such as between counseling sessions. ReJournal encourages
              users to reflect on how they are feeling and to write down what is on their and provides features to assist with reflection. Additionally, ReJournal aims to provide communication pipelines that users can utilize in
              their time of need.
            </p>

        </div>

    </div>

    <!-- Features -->
    <div class="section light-bg" id="features">
        <div class="container">
            <div class="section-title" >
                <small>WHAT CAN I DO WITH REJOURNAL?</small>
                <h3>Features</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#reflect">Record and Reflect</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#share">Share</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#sos">SOS Reach Out</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="reflect">
                  <h2>Record and Reflect</h2>
                  <p class="lead">Create a journal entry and over time, use analytics recorded by the device to review your progress.</p>
                  <p>Using the scales from your entry, the journal will generate a bar graph for the analytics page to display how you have been feeling over a period of time.</p>
                  <p>As you write, keywords and phrases will be tracked and organized into different reflection categories. In the analytics page, you can then view how many keywords and phrases were detected in your entries for a given day as a bar graph.
                  </p>
                  <div  class="feature-shot">
                    <img src="images/entryfilled.png" width="30%" alt="sample entry" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    <img src="images/model.png" width="30%" alt="sample analytics" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                  </div>
                </div>

                <div class="tab-pane fade" id="share">
                  <h2>Share</h2>
                  <p class="lead">Highlight a snippet of a journal entry and share it with supporters to let them know how you're doing.</p>
                  <div  class="feature-shot">
                    <img src="images/entrysharepromptdrop.png" width="30%" alt="share feature" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    <img src="images/entrysharesent.png" width="30%" alt="share sent" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                  </div>
                </div>

                <div class="tab-pane fade" id="sos">
                  <h2>SOS Reach Out</h2>
                  <p class="lead">Reach out to supporters when you've been feeling down for a long time or when you have thoughts related to risky behaviors. </p>
                  <p>When the device detects a consistent downward trend (based on your entries), it will prompt you to
                    reach out to one of your supporters. Options include calling or texting one of your contacts and
                    chatting anonymously with an online therapist. If you repeatedly dismiss the prompt or dismiss it while
                    having risky thoughts, an automatic text will be sent to your supporters asking them to check in with
                    you.
                  </p>
                  <div  class="feature-shot">
                    <img src="images/analyticsalert.png" width="30%" alt="analytics sos prompt" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    <img src="images/entryemergency.png" width="30%" alt="entry sos prompt" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // end of Features -->

    <!-- Tools -->
    <div class="section" id="tools">
      <div class="section-title">
          <small>WHAT OTHER TOOLS DOES REJOURNAL PROVIDE?</small>
          <h3>Tools</h3>
      </div>

            <div class="testimonials owl-carousel">
              <div class="testimonials-single">
                <div>
                  <img src="images/settings.png" width="30%" alt="settings page">
                  <img src="images/settingswithcheer.png" width="30%" alt="settings with contacts page">
                </div>
                <h5 class="mt-4 mb-2">Settings</h5>
                <p>The settings page allows users to decide whether they want the
                  device to offer chatting anonymously with a therapist as an option in the SOS reach out features.
                  It also allows users to enable or disable the SOS reach out feature. Should the user enable it, they
                  will be prompted to enter contact information of three supporters who they (and the device) can reach
                  out to.
                </p>
                </div>
                <div class="testimonials-single">
                  <div>
                    <img src="images/education.png" width="30%" alt="education page">
                    <img src="images/educationvideo.png" width="30%" alt="education video page">
                  </div>
                  <h5 class="mt-4 mb-2">Education</h5>
                  <p>The education page explains the five different reflection categories that the device will be using
                    to organize the keywords and phrases it detects in your entries. Clicking on a category brings up
                    a video that will breifly explain what that particular category means.
                  </p>
                </div>
                <div class="testimonials-single">
                  <div>
                    <img src="images/tableofcontents.png" width="30%" alt="table of contents page">
                  </div>
                  <h5 class="mt-4 mb-2">Table of Contents</h5>
                  <p>The table of contents allows users to quickly see all of the entries they've made so far. From
                    tables of contents, users can also create a new entry.
                  </p>
                </div>
                <div class="testimonials-single">
                  <div>
                    <img src="images/calendar.png" width="30%" alt="calendar page">
                  </div>
                  <h5 class="mt-4 mb-2">Calendar</h5>
                  <p>The calendar is an alternate view for users to quickly see all of the entries they've made so far. Each
                    day with an entry is labeled with symbols that indicate which reflection categories the user wrote
                    about.
                  </p>
                </div>
                <div class="testimonials-single">
                  <div>
                    <img src="images/entrymarkings.png" width="30%" alt="entry with markings page">
                    <img src="images/entrymarkingshover.png" width="30%" alt="entry with markings hover page">
                  </div>
                  <h5 class="mt-4 mb-2">Entry Markings</h5>
                  <p>The pages include the option to show markings which shows users which keywords and phrases the device
                    has tracked and the related reflection category the device has identified. Hovering over the word also
                    tells users exactly what the category is in case the user is not yet familiar with the encoding.
                  </p>
                </div>
                <div class="testimonials-single">
                  <div>
                    <img src="images/dialogbox.png" width="30%" alt="connecting to therapist page">
                    <img src="images/chatroom.png" width="30%" alt="therapist chat room page">
                  </div>
                  <h5 class="mt-4 mb-2">Therapist Chat Room</h5>
                  <p>The therapist chat room is an option offered as part of the SOS reach out feature. If chosen, users
                    will be connected with an online therapist who they can then chat with anonymously.
                  </p>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <!-- FAQs -->
    <div class="section light-bg" id="faq">
        <div class="container">
            <div class="section-title">
                <small>WHAT ABOUT MY PRIVACY?</small>
                <h3>Privacy</h3>
            </div>
            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">How is my privacy protected?</h4>
                    <p class="light-font mb-5">Your data is stored locally and can only be shared by you.<br><br>
                      Our SOS reach out feature is an opt-in feature that you can enable and
                      disable. If you have given the device permission to reach out on your behalf, it will only ever send
                      a message asking your supporters to check in with you; it will not disclose any specific information.

                    <h4 class="mb-3">What does the device track?</h4>
                    <p class="light-font mb-5">For each of your entries, the device will keep track of how you rate your
                      emotional and physical wellbeing over time.<br><br>
                      Additionally, while you write your entries, the device will keep track of
                      keywords and phrases and categorize them according to five reflection categories: (1) Event vs.
                      Feeling, (2) Emotional Accepting, (3) Physical Care, (4) Noting Judgment, and (5) Habit Forming.
                    </p>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">How is my data used?</h4>
                    <p class="light-font mb-5">The devices uses the scale data to generate the graphs you see in the
                      analytics page to show you your progress.<br><br>
                      It also uses the reflection data to generate a graph that displays how many
                      keywords and phrases you've written fall into a particular refleciton category for a given
                      day.<br><br>
                      Additionally, the scale and reflection data is used in the background to monitor how
                      you are doing so that if the device detects that you are having a hard time, it can prompt and give you
                      the opportunity to initiate contact with someone and also act on your behalf if it believes you need
                      help.
                    </p>

                    <h4 class="mb-3">How is my data stored?</h4>
                    <p class="light-font mb-5">Your data is stored locally and only shared if you choose yourself to share
                      an entry with a supporter.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!-- // end of FAQs-->

    <!-- Team -->
    <div class="section" id="team">
        <div class="container">
            <div class="section-title">
                <small>WHO CREATED REJOURNAL?</small>
                <h3>Team</h3>
            </div>

            <div class="team-description">
              <div class="btn">
                <small>Project Leader</small>
                <p class="lead">Anna Huang</p>
              </div>

              <div class="btn">
                <small>Coordinator</small>
                <p class="lead">Jessica Nguyen</p>
              </div>

              <div class="btn">
                <small>Technical Manager</small>
                <p class="lead">Arnie Techavimol</p>
              </div>

              <div class="btn">
                <small>Aesthetics Designer</small>
                <p class="lead">Gabe Carroll</p>
              </div>
            </div>
          </div>

    </div>
    <!-- // end of Team -->


    <!-- Learn More -->
    <div class="section bg-gradient" id="learnmore">
        <div class="container">
            <div class="call-to-action">

                <h2>Learn More</h2>
                <p class="tagline">To learn more about ReJournal and its creation,<br>check out the documents below.</p>
                <div class="my-4">

                  <!-- TODO: Add correct locations for the links below -->
                    <a href="#" class="btn btn-light">The Idea</a>
                    <a href="#" class="btn btn-light">The Design</a>
                    <a href="#" class="btn btn-light">The Poster</a>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <footer class="my-5 text-center">
        <p class="mb-2"><small>TEMPLATE BY <a href="https://colorlib.com">COLORLIB</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
